# SSMBiShe

./: .gitignore  pom.xml
config/properties/: db.properties  resource.properties
config/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-web.xml  springmvc.xml
src/main/java/com/bishe/yuanye/common/: BuilderHelper.java  CommonUtil.java  FileOperateUtil.java  UserAgentUtil.java
src/main/java/com/bishe/yuanye/controller/: AnswerController.java  ClassController.java  InitController.java  LoginController.java  PageController.java  QuestionController.java  TableController.java  TeacherController.java  UserController.java  pageController.java
src/main/java/com/bishe/yuanye/converter/: DateConverter.java
src/main/java/com/bishe/yuanye/dao/dto/: AdminDTO.java  AdminDTOExample.java  ChapterDTO.java  ChapterDTOExample.java  ClassDTO.java  ClassDTOExample.java  PaperDTO.java  PaperDTOExample.java  PaperQuestionMapDTO.java  PaperQuestionMapDTOExample.java  QueryConditionDTO.java  QuestionDTO.java  QuestionDTOExample.java  StudentAnswerMapDTO.java  StudentAnswerMapDTOExample.java  StudentCompletePaperDTO.java  StudentCompletePaperDTOExample.java  StudentDTO.java  StudentDTOExample.java  TeacherDTO.java  TeacherDTOExample.java  TeacherPaperMapDTO.java  TeacherPaperMapDTOExample.java
src/main/java/com/bishe/yuanye/dao/mapper/: AdminDTOMapper.java  AdminMapper.java  ChapterDTOMapper.java  ClassDTOMapper.java  InitDTOMapper.java  PaperDTOMapper.java  PaperQuestionMapDTOMapper.java  QuestionDTOMapper.java  StudentAnswerMapDTOMapper.java  StudentCompletePaperDTOMapper.java  StudentDTOMapper.java  TeacherDTOMapper.java  TeacherPaperMapDTOMapper.java
src/main/java/com/bishe/yuanye/entity/: Admin.java  ChapterInfo.java  Class.java  Paper.java  Question.java  QuestionAnswer.java  QuestionQueryCondition.java  Student.java  Teacher.java  User.java
src/main/java/com/bishe/yuanye/entity/request/: PaperSetSharedRequest.java  PaperSetVisibleRequest.java  QueryQuestionRequest.java
src/main/java/com/bishe/yuanye/entity/response/: AddToPaperResponse.java  CountInfoResponse.java  CreatePaperResponse.java  QueryQuestionResponse.java  QuestionWithDetail.java  SavePictureResponse.java
src/main/java/com/bishe/yuanye/interceptor/: MyHandlerInterceptor.java  SystemInitInterceptor.java  TimeInterceptor.java
src/main/java/com/bishe/yuanye/service/: AnswerService.java  ClassService.java  InitService.java  LoginService.java  PaperService.java  QuestionService.java  StudentService.java  TeacherService.java
src/main/java/com/bishe/yuanye/service/impl/: AnswerServiceImpl.java  ClassServiceImpl.java  InitServiceImpl.java  LoginServiceImpl.java  PaperServiceImpl.java  QuestionServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/bishe/yuanye/utils/: QiniuUtils.java
src/main/java/com/waitsober/controller/: AuthController.java
src/main/java/com/waitsober/mapper/: ImageUploadMapper.java
src/main/java/com/waitsober/pojo/: Image.java
src/main/java/com/waitsober/service/: ImageUploadService.java
src/main/resources/com/bishe/yuanye/dao/mapper/: AdminDTOMapper.xml  AdminMapper.xml  ChapterDTOMapper.xml  ClassDTOMapper.xml  InitDTOMapper.xml  PaperDTOMapper.xml  PaperQuestionMapDTOMapper.xml  QuestionDTOMapper.xml  StudentAnswerMapDTOMapper.xml  StudentCompletePaperDTOMapper.xml  StudentDTOMapper.xml  TeacherDTOMapper.xml  TeacherPaperMapDTOMapper.xml
src/main/resources/com/waitsober/mapper/: ImageUploadMapper.xml
src/main/webapp/: index.html  index.jsp  manager.jsp  upload.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/assets/js/: demo.js
src/main/webapp/WEB-INF/css/: default.css  layer.css
src/main/webapp/WEB-INF/html/: answerHelp.html  dashboard.html  display.html  errorLogin.html  home.html  icons.html  login.html
src/main/webapp/WEB-INF/html/student/: accountstudent.html  answerInfo.html  completepaper.html  display.html  icons.html  managerinfo.html  maps.html  notifications.html  paperAnswer.html  referenceAnswer.html  shiroPage.html  studenthome.html  table.html  template.html  trueAnswer.html  typography.html  upgrade.html  user.html
src/main/webapp/WEB-INF/html/teacher/: accountTeacher.html  createquestion.html  dashboard.html  icons.html  importclass.html  login.html  myclass.html  mypaper.html  otherpaper.html  paperquestion.html  questionbase.html  shiroPage.html  teacherIndex.html  teacherboard.html  template.html  typography.html
src/main/webapp/WEB-INF/html/template/: Dashboardtemp.html  icons.html  notificationstemp.html  tableTemp.html  typography.html  usertemp.html
src/main/webapp/WEB-INF/js/: layer.js
src/main/webapp/WEB-INF/lib/properties/: resource.properties
src/main/webapp/WEB-INF/lib/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-web.xml
src/test/java/: GeneratorMain.java
src/test/resources/: generator.properties  generator.xml
